SECRET_KEY='ilggtg4yv7q3(qu3)ej3*a71wjs+v*6-%!*bb6@_rx_vfkv$n2'
DEBUG=False
DB_NAME='unsplash'
DB_USER='mzaza'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1