SECRET_KEY='ilggtg4yv7q3(qu3)ej3*a71wjs+v*6-%!*bb6@_rx_vfkv$n2'
DEBUG=True
#DB_NAME='unsplash'
#DB_USER='mzaza'
#DB_PASSWORD='password'
#DB_HOST='127.0.0.1'
#MODE='dev'
#ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
#DISABLE_COLLECTSTATIC=1
#DATABASE_URL=postgres://cmvvcorittqhnd:d8f13c4d5880368786ce946ba9ce8d5654335c3d2e2c2b4dd9ed1e57172188cd@ec2-54-83-59-239.compute-1.amazonaws.com:5432/d69uqpkrn76ld2